# Frontend Mentor - Fylo dark theme landing page solution

This is a solution to the [Fylo dark theme landing page challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/fylo-dark-theme-landing-page-5ca5f2d21e82137ec91a50fd). Frontend Mentor challenges help you improve your coding skills by building realistic projects. 



## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [Built with](#built-with)
- [Author](#author)

## Overview

Basic landing page for cloud hosting

### Screenshot

![](./screenshot.png)

### Links

- Live Site URL: [https://sirmerdas.github.io/landingpage/](https://sirmerdas.github.io/landingpage/)

## Built with

- Semantic HTML5 markup
- CSS custom properties
- Javascript
- [Bootstrap](https://getbootstrap.com/) - Css framework
- [Bootstrap-icons](https://icons.getbootstrap.com/) - Amazing icons
- [Google fonts](https://fonts.google.com/) - Open sans and Raleway font

## Author

- Website - [Sir Merdas](https://sirmerdas.ir/)
